spring.datasource.url=jdbc:h2:mem:exchratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=Te$Ti2E
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

exchrate.ext.apiurl=http://api.exchangeratesapi.io/v1/{date}?access_key={accessKey}&symbols={symbols}
exchrate.ext.apiaccesskey=1833663eeeafed0818748edbd52ada2f
exchrate.ext.symbols=USD,HKD,GBP
